/mnt/c/Users/caner/Desktop/tp-miko/algo2-2022c1-grupal-master/tpg2/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/caner/Desktop/tp-miko/algo2-2022c1-grupal-master/tpg2/cmake-build-debug/CMakeFiles/edit_cache.dir
/mnt/c/Users/caner/Desktop/tp-miko/algo2-2022c1-grupal-master/tpg2/cmake-build-debug/CMakeFiles/correrValgrind.dir
/mnt/c/Users/caner/Desktop/tp-miko/algo2-2022c1-grupal-master/tpg2/cmake-build-debug/CMakeFiles/correrTests.dir
/mnt/c/Users/caner/Desktop/tp-miko/algo2-2022c1-grupal-master/tpg2/cmake-build-debug/CMakeFiles/gtest_main.dir
/mnt/c/Users/caner/Desktop/tp-miko/algo2-2022c1-grupal-master/tpg2/cmake-build-debug/CMakeFiles/gtest.dir
