\documentclass[]{aed2-tp}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{aed2-tad,aed2-itef,aed2-symb,aed2-diseno}
\usepackage{algorithmicx, algpseudocode, algorithm}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{minted}

\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}

\colorlet{darkblue}{blue!60!black}
\newcommand{\rtn}[1]{\texttt{\textbf{\textcolor{darkred}{#1}}}}
\newcommand{\var}[1]{\texttt{\textbf{\textcolor{darkgreen}{#1}}}}
\newcommand{\cpp}[1]{\texttt{\textbf{\textcolor{darkblue}{#1}}}}
\newcommand{\completar}{{\color{orange}completar}}
\newcommand{\ccompletar}[1]{{\color{orange}completar: #1}}

\newcommand{\Operacion}[1]{\texttt{\textcolor{darkblue}{#1}}}

\newcommand{\TPitem}[1]{\texttt{\textcolor{darkgreen}{#1}}\xspace}
\newcommand{\TPMapa}{\TPitem{Mapa}}
\newcommand{\TPSimCity}{\TPitem{SimCity}}

\newcommand{\complejidad}[1]{\textcolor{red}{\ensuremath{#1}}}
\newcommand{\bigo}[1]{O(#1)}
\newcommand{\pre}[1]{{\bf Pre} $\equiv$ \{#1\}}
\newcommand{\post}[1]{{\bf Post} $\equiv$ \{#1\}}

\begin{document}

\newpage

\section{Especificación}

\input{tp1-especificacion.tex}

\newpage

\section{Módulos de referencia}

\input{tp1-modulos.tex}

\end{document}

