\subsection{Módulo Mapa}

\begin{Interfaz}
  
  \textbf{se explica con}: \tadNombre{Mapa}

  \textbf{géneros}: \TipoVariable{mapa}

  \Titulo{Operaciones básicas de mapa}

  \InterfazFuncion{crear}{\In{hs}{conj(Nat)},\In{vs}{conj(Nat)}}{mapa}%
  {$res \igobs mapa(hs, vs)$}%
    [$O(copy(hs), copy(vs))$]
  [crea un mapa]

    \completar

\end{Interfaz}

\begin{Representacion}
  
  \Titulo{Representación de mapa}

  Un mapa contiene rios infinitos horizontales y verticales. Los rios se
  representan como conjuntos lineales de naturales que indican la posición en
  los ejes de los ríos.

  \begin{Estructura}{mapa}[estr]
    \begin{Tupla}[estr]
      \tupItem{horizontales}{conj(Nat)}%
      \tupItem{verticales}{conj(Nat)}%
    \end{Tupla}

  \end{Estructura}
  
    \Rep[estr]{true}

    ~ 

  \AbsFc[estr]{mapa}[m]{
      horizontales(m) = $estr$.horizontales $\land$ 
      verticales(m) = $estr$.verticales
  }

\end{Representacion}

~

\begin{Algoritmos}

\begin{algorithm}[H]{\textbf{crear}(\In{hs}{conj(Nat)}, \In{vs}{conj(Nat)}) $\to$ $res$ : estr}
\begin{algorithmic}[1]
    \State $estr.horizontales \gets hs$
    \State $estr.verticales \gets vs$
    \Return estr
    \medskip
    \Statex \underline{Complejidad:} $O(copy(hs) + copy(vs))$
\end{algorithmic}
\end{algorithm}

\completar
  
\end{Algoritmos}
